<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        body{
            background-image: url("bg.jpg");
        }
      
       
        .login{
            margin-left: 60%;
            margin-top: 20%;
            margin-bottom: 20%;
            border: 2px solid black;
            width: 32%;
            height: 68%;
           background-image: url('https://thumbs.dreamstime.com/b/d-sphere-global-digital-connections-technology-vector-illustration-can-be-used-banner-flyer-book-cover-poster-53337180.jpg');
        }
        #fit{
            margin-left: 39%;
            color: white;
        }
       .btnlogin input{
        border: 2px solid black;
        border-radius: 23px;
        margin-left: 33%;
        margin-top: 3px;
        padding: 2px;
        text-align: center;
       }
       .btnl button{
        background: transparent;
        margin-left: 45%;
        margin-top: 5px;
        border: 2px solid white;
        border-radius: 23px;
       }
       .btnl input{
        border: 2px solid black;
        
       }
       .btnl button a{
        
        text-decoration: none;
        color: white;
        background: transparent;
        
        
       }
       .btnl button a:hover{
        color: blue;
        background: transparent
        
       }
    </style>
</head>
<body>
    <div class="login">
        <h1 id="fit">LOGIN</h1>
        <form action="create.php"></form>
        <div class="btnlogin">
            <input type="text" placeholder="Enter Your Gmail">
            

        </div>
        <div class="btnlogin">
            <input type="text" placeholder="Enter Password">
            

        </div>
        
        <div class="btnl">
            <button> <a href="">Login</a></button>
            

        </div><br><br>
        
</div>
    
</body>
</html>