<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            background: url("bg.jpg");
        }
        .container{
            color: black;
            border:2px ;
            margin: 100px 80px;
            padding :75px;
            width: 32%;
            border-radius: 33px;

            
        }  
        #f{
            margin-left: 200px;

        }
        #s{
           margin-left: 180px;
        }
        .group  input{
            border:3px solid black;
            text-align: center;
            border-radius: 33px;
            margin-left: 34%;


        }
        .btn{
            border:3px;
           margin-left: 200px;
            border-radius: 20px;
            margin-top: 3px;
            color: black;
            

           

        }
        .btn button{
            border-radius: 20px;
            background-color: transparent;
            width: 30%;
            
            

        }
        .btn button a{
            border-radius: 20px;
            background-color: transparent;
            color: black;
            text-decoration: none;
            

            

        }
        .btn button a:hover{
            border-radius: 20px;
            background-color: transparent;
            color: blue;
            text-decoration: none;
            

            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="f"> Login Now</h1>
        <h1 id="s">Join Now</h1>
        <form action="action.php"></form>
        <div class="group">
        <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="group">
            <input type="text" name="" placeholder="Enter Your Mobile No.">
            </div>
        <div class="group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="group">
            <input type="text" name="" placeholder="Enter Your Address">
        </div>
        <div class="btn">
            <button><a href="">Sumbit</a></button>
        </div>
    </div>
</body>
</html>